# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
authlib=1.2.0=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.01.10=haa95532_0
certifi=2022.12.7=py310haa95532_0
cffi=1.15.1=pypi_0
charset-normalizer=3.1.0=pypi_0
click=8.0.4=py310haa95532_0
colorama=0.4.6=py310haa95532_0
cryptography=40.0.1=pypi_0
flask=2.2.2=py310haa95532_0
googlemaps=4.10.0=pypi_0
idna=3.4=pypi_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.1.2=py310haa95532_0
libffi=3.4.2=hd77b12b_6
markupsafe=2.1.1=py310h2bbff1b_0
openssl=1.1.1t=h2bbff1b_0
pip=23.0.1=py310haa95532_0
pycparser=2.21=pypi_0
python=3.10.10=h966fe2a_2
python-dotenv=1.0.0=pypi_0
requests=2.28.2=pypi_0
setuptools=65.6.3=py310haa95532_0
sqlite=3.41.1=h2bbff1b_0
tk=8.6.12=h2bbff1b_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.15=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.2.3=py310haa95532_0
wheel=0.38.4=py310haa95532_0
wincertstore=0.2=py310haa95532_2
xz=5.2.10=h8cc25b3_1
zlib=1.2.13=h8cc25b3_0
